{
    "name": "ZDStudio.SkinnedMeshAnimation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:35e78a00e637fba44b66b311a2d6dc1f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}